
events { }

http {
  server {

      listen 8080;
      server_name demand-analysis.local;
      charset utf-8;
      proxy_connect_timeout 75s;
      proxy_read_timeout 300s;

      location / {
          proxy_pass http://demand-analysis.local:5000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}